{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled_map.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#G": {
            "scaleInDock": 0.75
        },
        "#Game Boy Advance - Pokemon FireRed LeafGreen - Tileset 2": {
            "scaleInDock": 1
        },
        "#Interiors_free_32x32": {
            "scaleInDock": 0.75
        },
        "#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "29a9158ca5fbe8b4c732666f699ed7899593a22e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "640f8dd46295bc15fd90cf00_pooltable 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled/map.json": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.5971235795454545,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.7335712161761,
                "y": 309.8186143324412
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled/map.json#interior": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled/map.json#room-builder": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled/map.json#tuxmon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/a.tmj": {
            "scale": 0.27545103092783507,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1553.8152046783623,
                "y": 1070.970760233918
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/a.tmj#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/a.tmj#Room_Builder_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/home.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 875.5,
                "y": 472
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/home.tmj#interior": {
            "scaleInDock": 0.75
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/home.tmj#room-builder": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/test.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1662,
                "y": 622
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/test.tmj#Interiors_free_32x32": {
            "scaleInDock": 0.75
        },
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/test.tmj#Room_Builder_free_32x32": {
            "scaleInDock": 0.75
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 735.5,
                "y": 444
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/map.json#interior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/map.json#room-builder": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/tiled_map.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/modules/tests-room/phaser/scenes/map.json": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 325.33333333333337
            }
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/modules/tests-room/phaser/scenes/map.json#interior": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/modules/tests-room/phaser/scenes/map.json#room-builder": {
            "scaleInDock": 1
        },
        "C:/Users/joaor/Downloads/sceneSpriteSheet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Room_Builder_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "pool.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "sceneSpriteSheet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmj": {
            "scale": 0.5509020618556701,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 773.2771929824561,
                "y": 531.8549707602339
            }
        },
        "sem título.tmj#G": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tiled_map.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled_map.tmx": {
            "expandedGroupLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2658.5,
                "y": 1288
            }
        }
    },
    "last.exportedFilePath": "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled",
    "last.imagePath": "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps",
    "map.fixedSize": true,
    "map.height": 26,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "5",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 44,
    "openFiles": [
        "tiled_map.tmx",
        "Room_Builder_32x32.tsx",
        "Interiors_32x32.tsx"
    ],
    "project": "map-tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/tiled_map.json",
        "Interiors_32x32.tsx",
        "Room_Builder_32x32.tsx",
        "tiled_map.tmx",
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/assets/tileset/maps/map.json",
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/src/tiled/map.json",
        "C:/Users/joaor/Documents/Joao4584/Projetos/scrum-poker/apps/web/modules/tests-room/phaser/scenes/map.json",
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/home.tmj",
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/test.tmj",
        "C:/Users/joaor/Documents/Joao4584/Estudos/phaser-js-test/tiled/a.tmj",
        "sceneSpriteSheet.tsj",
        "sem título.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
